		***	UEL PLAYER	***

Player de áudio implementado em C, com estruturas.


***Recursos:

Suporte a mouse;

Ajuste de volume/ mudo;

Toca arquivos .mp3, .wav, .wma;

Cria diretório data com arquivos utilizados;

Biblioteca de músicas;

Avança e retrocede músicas;

Avança músicas automaticamente/ Loop da mesma música;

Display e ajuste de tempo;

Troca rápida entre músicas;

Baixo consumo de CPU;

Exibição de letras;

Seleção de cores; 

=============================================================				

Estão disponíveis os manuais das API/bibliotecas utilizadas:

*** FMOD (Api de Áudio)***
FMOD.chm

*** Allegro (Biblioteca para Jogos) ***
allegro-manual-4.2.1.en.pdf
allegro-manual-4.2.1.en.chm

=============================================================

Alunos:

Breno Naodi Kusunoki
Ernesto Yuiti Saito
Marcos Okamura Rodrigues
Robson Fumio FUjii

Profª: Drª Jandira Guenka Palma

Disciplina: Técnicas de Programação (5COP077)

Ciência da Computação

Londrina, 2009


=============================================================

